<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="wrapper">
        <table class="content-table">
            <thead>
                <tr>
                    <th rowspan="2"><p>Choose your</p><p class="thead-font-size">pricing plan</p></th>
                    <th class="thead-top thead-bgn-green">standard</th>
                    <th class="thead-top thead-bgn-red">ultimate</th>
                    <th class="thead-top thead-bgn-dtk">premium</th>
                </tr>
                <tr>
                    <th class="thead-bottom">$17<sup>.99</sup><span>Per Month</span></th>
                    <th class="thead-bottom">$37<sup>.99</sup><span>Per Month</span></th>
                    <th class="thead-bottom">$97<sup>.99</sup><span>Per Month</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tbody-lcol-lh">
                        <img src="./img/1.png" width="24" height="21" alt="img-1">
                        Storage
                    </td>
                    <td>500GB Storage</td>
                    <td>1000GB Storage</td>
                    <td>2000GB Storage</td>
                </tr>
                <tr>
                    <td class="tbody-lcol-lh"> 
                        <img src="./img/2.png" width="27" height="19" alt="img-2">
                        Bandwidth
                    </td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td class="tbody-lcol-lh">
                        <img src="./img/3.png" width="20" height="20" alt="img-3">
                        Email
                    </td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr>
                    <td class="tbody-lcol-lh">
                        <img src="./img/4.png" width="25" height="25" alt="img-4">
                        support
                    </td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr>
                    <td class="tbody-lcol-lh">
                        <img src="./img/5.png" width="23" height="23" alt="img-5">
                        products
                    </td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr>
                    <td class="tbody-lcol-lh">
                        <img src="./img/6.png" width="26" height="25" alt="img-6">
                        users
                    </td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><button class="button-bgd-left">contact us</button></td>
                    <td><button class="button-bgd-midleft">buy now</button></td>
                    <td><button class="button-bgd-midright">buy now</button></td>
                    <td><button class="button-bgd-right">buy now</button></td>
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>