<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="wrapper">
        <table class="content-table">
            <thead>
                <tr>
                    <th><p class="thead-font-size">Choose your</p><p>pricing plan</p></th>
                    <th><img src="./img/1.png" width="24" height="21" alt="img-1">
                        <p>Storage</p>
                    </th>
                    <th>
                        <img src="./img/2.png" width="27" height="19" alt="img-2">
                        <p>Bandwidth</p>
                    </th>
                    <th>
                        <img src="./img/3.png" width="20" height="20" alt="img-3">
                        <p>Email</p>
                    </th>
                    <th>
                        <img src="./img/4.png" width="25" height="25" alt="img-4">
                        <p>support</p>
                    </th>
                    <th>
                        <img src="./img/5.png" width="23" height="23" alt="img-5">
                        <p>products</p>
                    </th>
                    <th>
                        <img src="./img/6.png" width="26" height="25" alt="img-6">
                        <p>users</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tbody-left-column tbody-left-bgd-green">
                        <p class="main-text">standard</p>
                        17<sup>.99</sup><span>Per Month</span>
                        <button class="button-bgd-midleft">buy now</button>
                    </td>
                    <td>500GB <br> storage</td>
                    <td>limited <br> bandwidth</td>
                    <td>25 <br> emails</td>
                    <td>24/7 <br> support</td>
                    <td>20 <br> products</td>
                    <td>1 <br> user</td>
                </tr>
                <tr>
                    <td class="tbody-left-column tbody-left-bgd-red">
                        <p class="main-text">ultimate</p>
                        37<sup>.99</sup><span>Per Month</span>
                        <button class="button-bgd-midleft">buy now</button>
                    </td>
                    <td>1000gb <br> storage</td>
                    <td>limited <br> bandwidth</td>
                    <td>45 <br> emails</td>
                    <td>24/7 <br> support</td>
                    <td>30 <br> products</td>
                    <td>10 <br> user</td>
                </tr>
                <tr>
                    <td class="tbody-left-column tbody-left-bgd-idk">
                        <p class="main-text">premium</p>
                        97<sup>.99</sup><span>Per Month</span>
                        <button class="button-bgd-midleft">buy now</button>
                    </td>
                    <td class="tbody-bottom">2000GB <br> storage</td>
                    <td class="tbody-bottom">unlimited <br> bandwidth</td>
                    <td class="tbody-bottom">65 <br> emails</td>
                    <td class="tbody-bottom">24/7 <br> support</td>
                    <td class="tbody-bottom">60 <br> products</td>
                    <td class="tbody-bottom">15 <br> user</td>
                </tr>
            </tbody>

        </table>
    </div>
</body>
</html>